<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/washi1"> </ImageView>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/waku"
        android:layout_marginTop="12dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/washi2"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="かがやさい１"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#008000"/>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="110dp"
        android:layout_marginTop="105dp">
        <ImageView
            android:id="@+id/negi_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/negi"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="105dp">
        <ImageView
            android:id="@+id/kyuri_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kyuri"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="105dp">
        <ImageView
            android:id="@+id/kinjisou_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kinjisou"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="110dp"
        android:layout_marginTop="215dp">
        <ImageView
            android:id="@+id/renkon_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/renkon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="120dp"
        android:layout_marginTop="435dp">
        <ImageView
            android:id="@+id/yajirusi_hidari_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/yajirusi_hidari"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="452dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/washi3"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="455dp"
        android:text="ちず"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="435dp">
        <ImageView
            android:id="@+id/yajirusi_migi_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/yajirusi_migi"/>
    </LinearLayout>


</FrameLayout>