<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/zukan_bg"> </ImageView>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/zukan_frame_sienna"
        android:layout_marginTop="12dp">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="わし"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#A0522D"/>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="110dp"
        android:layout_marginTop="105dp">
        <ImageView
            android:id="@+id/washi_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/zukan_washi1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="120dp"
        android:layout_marginTop="435dp">
        <ImageView
            android:id="@+id/yajirusi_hidari_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/zukan_left_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="452dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/zukan_button"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="455dp"
        android:text="ちず"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="435dp">
        <ImageView
            android:id="@+id/yajirusi_migi_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/zukan_right_arrow"/>
    </LinearLayout>


</FrameLayout>