<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartphoneapp_project.kanazawaapp_2017.map4Activity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="map4画面遷移先です。"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/TextView4"/>

</android.support.constraint.ConstraintLayout>
